# product-mdm-service

./: Dockerfile  pom.xml
src/main/java/com/mysap/sd/product/: ProductMdmServiceApplication.java
src/main/java/com/mysap/sd/product/controller/: ProductController.java
src/main/java/com/mysap/sd/product/entity/: Product.java
src/main/java/com/mysap/sd/product/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/: product-ui.html
src/test/java/com/mysap/sd/product/: ProductMdmServiceApplicationTests.java
