spring.application.name=product-mdm-service

spring.datasource.url=jdbc:mysql://mysql-product-mdm:3307/productdb
spring.datasource.username=root
spring.datasource.password=YourRootPass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
